@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to blue-white-gray palette as requested */
  --background: #ffffff; /* Clean white background */
  --foreground: #1e3a8a; /* Dark blue text */
  --card: #f1f5f9; /* Light gray card background */
  --card-foreground: #1e3a8a; /* Dark blue text on cards */
  --popover: #ffffff; /* White popover background */
  --popover-foreground: #1e3a8a; /* Dark blue text in popovers */
  --primary: #1e3a8a; /* Dark blue primary */
  --primary-foreground: #ffffff; /* White text on primary */
  --secondary: #6b7280; /* Medium gray secondary */
  --secondary-foreground: #ffffff; /* White text on secondary */
  --muted: #f1f5f9; /* Light gray muted background */
  --muted-foreground: #6b7280; /* Medium gray muted text */
  --accent: #3b82f6; /* Sky blue accent */
  --accent-foreground: #ffffff; /* White text on accent */
  --destructive: #dc2626; /* Red for alerts */
  --destructive-foreground: #ffffff; /* White text for destructive */
  --border: #e5e7eb; /* Light gray borders */
  --input: #ffffff; /* White input background */
  --ring: rgba(59, 130, 246, 0.5); /* Sky blue focus ring */
  --chart-1: #3b82f6; /* Sky blue for charts */
  --chart-2: #1e3a8a; /* Dark blue for charts */
  --chart-3: #6b7280; /* Gray for charts */
  --chart-4: #f1f5f9; /* Light gray for charts */
  --chart-5: #dc2626; /* Red for charts */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: #f1f5f9; /* Light gray sidebar */
  --sidebar-foreground: #1e3a8a; /* Dark blue sidebar text */
  --sidebar-primary: #3b82f6; /* Sky blue sidebar primary */
  --sidebar-primary-foreground: #ffffff; /* White text for primary sidebar */
  --sidebar-accent: #1e3a8a; /* Dark blue sidebar accent */
  --sidebar-accent-foreground: #ffffff; /* White text for sidebar accents */
  --sidebar-border: #e5e7eb; /* Light gray sidebar border */
  --sidebar-ring: rgba(59, 130, 246, 0.5); /* Sky blue sidebar focus ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Updated background pattern to use blue-white-gray theme */
    background-image: radial-gradient(circle at 20% 80%, rgba(30, 58, 138, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(107, 114, 128, 0.03) 0%, transparent 50%);
  }
}

/* Updated glassmorphism effects for blue-white-gray theme */
.glass-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(30, 58, 138, 0.15);
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.1);
}

.gradient-bg {
  background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 50%, #e2e8f0 100%);
}

/* Updated animations for synchronized airplane movement */
@keyframes airplane-takeoff {
  0% {
    transform: translateX(-100px) translateY(20px) rotate(-15deg);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  50% {
    transform: translateX(0px) translateY(-10px) rotate(0deg);
  }
  100% {
    transform: translateX(100px) translateY(-30px) rotate(15deg);
  }
}

@keyframes airplane-landing {
  0% {
    transform: translateX(100px) translateY(-30px) rotate(15deg);
  }
  50% {
    transform: translateX(0px) translateY(-10px) rotate(0deg);
  }
  100% {
    transform: translateX(-20px) translateY(0px) rotate(-5deg);
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(30, 58, 138, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
  }
}

.animate-airplane-takeoff {
  animation: airplane-takeoff 3s ease-in-out forwards;
}

.animate-airplane-landing {
  animation: airplane-landing 1s ease-in-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Updated hover effects for blue-white-gray theme */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(30, 58, 138, 0.15);
}

.card-hover {
  transition: all 0.2s ease-in-out;
}

.card-hover:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.1);
}
